# JavaSimpleWebShop

./: pom.xml
src/main/Webapp/: index.html  main.js  main2.js  productFilter.js  style.css  style_inserted_page.css
src/main/Webapp/WEB-INF/: web.xml
src/main/Webapp/shop_interface/: header.jsp  insert_line.jsp  productList.jsp
src/main/Webapp/shop_interface/cart/: cart.jsp
src/main/Webapp/shop_interface/index_page/: header.jsp  header2.jsp  headerProductCard.jsp  insert_line.jsp  productList.jsp
src/main/Webapp/shop_interface/index_page/css/: card.css  header-style.css  insert_line_style.css  login.css  myProfile.css  order_page.css  productList_style.css
src/main/Webapp/shop_interface/index_page/js/: addToCard.js  cardTransition.js  filter2.js  header_translater.js  login_translater.js  order_list_translater.js  productFilter.js  purchase_history_translater.js  traslater_product_list.js
src/main/Webapp/shop_interface/login/: error_login_page.jsp  login_page.jsp
src/main/Webapp/shop_interface/product_cart/: deftab.js  index.html  main.js  style.css  translateCard.js
src/main/Webapp/shop_interface/secured/: Profile.jsp  orderList.jsp  purchaseHistory.jsp
src/main/Webapp/shop_interface/secured/secured_js/: ajax_comments.js  ajax_time.js  map.js  myprofile_translater.js  order_tabs.js
src/main/java/TestServlet/: DataBase.java  DataLanguageBase.java  Product.java  ProductManager.java  Servlet.java  TabServlet.java  productListServlet.java
src/main/java/TestServlet/controller/: CommentHandler.java  FilterServlet.java  History.java  Invalidate.java  LangServlet.java  MyProfile.java  OrderServlet.java  ShoppingCardServlet.java  TabServlet.java  TimeServlet.java
src/main/java/TestServlet/dao/: CommentDAO.java  CommentEntity.java  Customers.java  DataBase.java  HibernateUtil.java  ItemQuantityPrice.java  Order.java  OrderDAO.java  OrderEntity.java  Product.java  ProductInOrder.java
src/main/java/TestServlet/service/: CommentManager.java  HibernateUtil.java  ItemQuantityPrice.java  OrderBean.java  OrderManager.java  OrderPrep.java  OrdersManager.java  Product.java  ProductManager.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
